[33mcommit 04d07dc36cce3328fc36ebaac395d0a8cd458c57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thodany365 <thodany365@users.noreply.github.com>
Date:   Sun Jun 7 17:10:31 2020 +0200

    petite modification article en div et responsive

[33mcommit 4f498245d1c0a28fda61fa10ea3e10ae83c93dee[m
Author: tho <danytho71@gmail.com>
Date:   Tue May 19 01:02:11 2020 +0200

    enleve com l16

[33mcommit d9b5041b4ccb7d1ad2afe7b3b399b32c69e69232[m
Author: tho <danytho71@gmail.com>
Date:   Tue May 19 00:58:33 2020 +0200

    com l16

[33mcommit b7b45ab0cfbf9de3d69cbcad525312fae0766c67[m
Author: tho <danytho71@gmail.com>
Date:   Tue May 19 00:41:20 2020 +0200

    first commit
